% layout 'default';

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">

<p>
This website lets you play and create games where you're presented with a series of images and
have to guess which of two categories each image fits in. Source available on <a href="https://github.com/jes/xory">github</a>.
</p>

<p>
<i>Xory</i> was inspired by <a href="http://individual.utoronto.ca/somody/quiz.html">Prof or Hobo</a>,
a game where you attempt to distinguish between professors at the University of Toronto and hobos.
</p>

<p>
In addition to <a href="/popular">playing games</a>, <i>Xory</i> allows you to <a href="/create">create
your own game</a> using your own categories and pictures.
</p>

<p>
<i>Xory</i> was created by James Stanley. If you like it (or hate it) or want to get in touch for any
reason, please contact me at:
<a href="mailto:james@incoherency.co.uk">james@incoherency.co.uk</a>.
</p>

<p>
Cheers.
</p>

</div>
<div class="col-md-2"></div>
</div>
