% layout 'default';

<div class="table-responsive">
<table class="margin-centred table table-condensed">
% for my $pic (@$pictures) {
<tr>
    <td><h4 class="finish-cat"><%= $pic->{idx} %>.</h4></td>
    <td><img class="img-rounded" width="125px" src="<%= $pic->{imgurl} %>"></td>
    <td><h4 class="finish-cat"><%= $pic->{category} %></h4></td>
    <td>
        <form method="post" action="/delete-pic">
            <input type="hidden" name="gameid" value="<%= $gameid %>">
            <input type="hidden" name="idx" value="<%= $pic->{idx} %>">
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </td>
</tr>
% }

<form method="post" action="/add-pics/<%= $gameid %>/<%= $gamename %>">
<tr>
    <td>
        <h4 class="finish-cat"><%= $npictures+1 %>.</h4>
    </td>
    <td>
        <input type="file" name="img">
    </td>
    <td>
        <select class="form-control">
            <option><%= $cat1 %></option>
            <option><%= $cat2 %></option>
        </select>
    </td>
    <td>
        <button type="submit" class="btn btn-primary">Add</button>
    </td>
</tr>
</form>

</table>
</div>
