% layout 'default';

<div class="table-responsive">
<p>Add the pictures, optionally give descriptions and set the categories.</p>
<table class="margin-centred table table-condensed">
% for my $pic (@$pictures) {
<tr>
    <td><img class="img-rounded" width="125px" src="<%= $pic->{imgurl} %>"></td>
    <td><%= $pic->{descr} %></td>
    <td><h4 class="finish-cat"><%= $pic->{category} %></h4></td>
    <td>
        <form method="post" action="/delete-pic">
            <input type="hidden" name="gameid" value="<%= $gameid %>">
            <input type="hidden" name="idx" value="<%= $pic->{idx} %>">
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </td>
</tr>
% }

<form method="post" action="/add-pic" enctype="multipart/form-data">
<input type="hidden" name="gameid" value="<%= $gameid %>">
<tr>
    <td>
        <input type="file" name="img">
    </td>
    <td>
        <input type="text" name="descr" class="form-control" placeholder="Description...">
    </td>
    <td>
        <select name="category" class="form-control">
            <option><%= $cat1 %></option>
            <option><%= $cat2 %></option>
        </select>
    </td>
    <td>
        <button type="submit" class="btn btn-primary">Add</button>
    </td>
</tr>
</form>

</table>
</div>

<div class="row">
<div class="col-md-12">
<p>Game link: <strong><%= baseurl %>/play/<%= $gameid %>/<%= $gamename %></strong></p>

<a href="/shuffle-pics/<%= $gameid %>/<%= $gamename %>" class="btn btn-primary">Shuffle pictures</a>
<a href="/play/<%= $gameid %>/<%= $gamename %>" class="btn btn-success">Finish and play</a> <i>You won't be able to get back here.</i>
</div>
</div>
