% layout 'default';

<div class="row"><div class="col-md-2"></div><div class="col-md-8">
<form role="form" method="post" action="/create">
    <div class="form-group">
        <label for="cat1">Category 1</label>
        <input type="text" id="cat1" name="cat1" class="form-control">
    </div>

    <div class="form-group">
        <label for="cat2">Category 2</label>
        <input type="text" id="cat2" name="cat2" class="form-control">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div></div>
