% layout 'default';

<p>Here are some popular games. Have an idea for a game? <a href="/create">create your own</a>.</p>

% while (@$games) {
<div class="row mainpic">
    % for (1..2) {
    % my $game = shift @$games;
        % if ($game) {
        <div class="col-md-6">
            <div class="media">
                <a class="pull-left" href="<%= $game->{playurl} %>">
                    <img class="media-object img-rounded" width="125px" src="<%= $game->{imgurl} %>">
                </a>
                <div class="media-body">
                    <h4 class="media-heading"><%= $game->{cat1} %> or <%= $game->{cat2} %>?</h4>
                    <p><%= $game->{descr} %></p>
                    <a class="btn btn-success" href="<%= $game->{playurl} %>">Play &raquo;</a>
                </div>
            </div>
        </div>
        % }
    % }
</div>
% }
