% layout 'default';

<div class="row centred">
    <%= $descr %>
    <h3 class="idx"><%= $idx %><small>/<%= $npictures %></small>
    <span style="font-size:0.8em"><%= $ncorrect %><small>/<%= $idx %> correct</small></span></h3>
</div>

<div class="row centred mainpic">
    <h4><%= $category %></h4>
    <%= $picdescr %>
    <a href="<%= $nexturl %>" class="btn btn-lg btn-primary">Next &raquo;</a>
</div>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6 centred">
        <img class="img-rounded" src="<%= $imgurl %>">
    </div>
    <div class="col-md-3"></div>
</div>
